# Project: base_kaufland
# Ukázka proměnných pro lokální běh (netlify dev).
# Zkopírujte do .env a vyplňte. Soubor .env necommitujte.

LOGIN_USER=admin
LOGIN_PASSWORD=vaso-heslo
AUTH_SECRET=nahodny-dlouhy-tajny-klic
HEUREKA_FEED_URL=https://vase-heureka-feed.cz/feed.xml
HEUREKA_API_KEY=
